nome=izaias&CPF=asdf&Telefone=as&Rua=dfas&Numero=dfa&Bairro=sdf&Cidade=sa&Estado=asdf&CEP=0000000001&Ano_de_Nascimento=1952&Ano_Atual=2021&Email=asdf&Data_do_diagnostico=asdf&Comorbidade=diabetes

nome=navi&CPF=asdf&Telefone=asdf&Rua=sdf&Numero=as&Bairro=fa&Cidade=sdf&Estado=as&CEP=c0000021&Ano_de_Nascimento=1950&Ano_Atual=2021&Email=sdf&Data_do_diagnostico=asdf&Comorbidade=outros

nome=asdf&CPF=as&Telefone=dfas&Rua=df&Numero=asdf&Bairro=asd&Cidade=f&Estado=asdf&CEP=333333333331950&Ano_de_Nascimento=1950&Ano_Atual=2021&Email=asdf&Data_do_diagnostico=asdf&Comorbidade=outros

nome=Izaias&CPF=00000000000629965656583a&Telefone=629965656583a&Rua=3a&Numero=1&Bairro=centro&Cidade=goiƒnia&Estado=go&CEP=74000000&Ano_de_Nascimento=1955&Ano_Atual=2021&Email=izaias.main@gmail.com&Data_do_diagnostico=12/11/2021&Comorbidade=diabetes

nome=asd&CPF=fas&Telefone=dfas&Rua=df&Numero=asdf&Bairro=asd&Cidade=f&Estado=asdf&CEP=asdf&Ano_de_Nascimento=2020&Ano_Atual=2021&Email=asdf&Data_do_diagnostico=asdf&Comorbidade=asdf

nome=asdf&CPF=as&Telefone=dfa&Rua=sdf&Numero=asd&Bairro=fas&Cidade=df&Estado=as&CEP=asdf&Ano_de_Nascimento=2020&Ano_Atual=2021&Email=asdf&Data_do_diagnostico=asd&Comorbidade=fasdf

nome=asd&CPF=fa&Telefone=dfas&Rua=df&Numero=sdf&Bairro=as&Cidade=dfas&Estado=df&CEP=asd&Ano_de_Nascimento=2021&Ano_Atual=2021&Email=asdf&Data_do_diagnostico=asdf&Comorbidade=asdf

nome=asd&CPF=fa&Telefone=fas&Rua=fd&Numero=asdf&Bairro=asdf&Cidade=asd&Estado=fa&CEP=sdf&Ano_de_Nascimento=2020&Ano_Atual=2021&Email=asdf&Data_do_diagnostico=sd&Comorbidade=fsdf

nome=asdf&CPF=as&Telefone=dfa&Rua=sdf&Numero=as&Bairro=df&Cidade=asd&Estado=fas&CEP=df&Ano_de_Nascimento=asf&Ano_Atual=dasd&Email=fas&Data_do_diagnostico=df&Comorbidade=as

nome=asdf&CPF=as&Telefone=dfas&Rua=df&Numero=aas&Bairro=asdf&Cidade=asdf&Estado=asdf&CEP=asdf&Ano_de_Nascimento=2020&Ano_Atual=2021&Email=asd&Data_do_diagnostico=fas&Comorbidade=fa

nome=as&CPF=da&Telefone=sdf&Rua=asdf&Numero=as&Bairro=d&Cidade=asdf&Estado=sadf&CEP=asdf&Ano_de_Nascimento=123&Ano_Atual=1222225&Email=sadf&Data_do_diagnostico=sadf&Comorbidade=asdf

